{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack的学习项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csnikey/webpack-demo.git"
  },
  "author": "zhangbing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csnikey/webpack-demo/issues"
  },
  "homepage": "https://github.com/csnikey/webpack-demo#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
